<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/102d26b2ed.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 col-md-7">
                <form id="searchWord" class=" mb-5">
                    <div id="searchBar" class="d-flex col-sm-10">
                        <input type="text " class="form-control form-control-lg" id="search"
                            placeholder="Search Here" />
                        <div id="searchIconContainer" class="searchIconContainer">
                            <i class="fa-light fa-magnifying-glass fa-xl"></i>
                        </div>
                    </div>

                </form>
                <!-- Result  -->
                <div id="resultSection" class="row">
                </div>
            </div>
            <div class=" col-12 col-md-5">
                <div id="history-container">
                    <h2 class="history-title">History</h2>
                    <hr />
                    <div id="allHistory">

                    </div>
                    <!-- <div class="row pb-4 m-0" style="width: 100%;">
                        <div class="card m-auto" style="border: 0;">
                            <div class="card-body">
                                <h5 class="card-title">Word</h5>
                                <div class="d-flex">
                                    <span>noun</span>
                                    <div class="soundIcon">
                                        <i class="fa-light fa-volume"></i>
                                    </div>
                                </div>
                                <p id="meaning" class="card-text">Some quick example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                                <p id="example" class="card-text">Some quick example text to build on the card title and
                                    make up the bulk of the card's content.</p>

                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="row pb-4 m-0">
                        <div class="card  m-auto" style="border: 0;">
                            <div class="card-body">
                                <h5 class="card-title">Word</h5>
                                <div class="d-flex">
                                    <span id="partOfSpeech">noun</span>
                                    <div class="soundIcon">
                                        <i class="fa-light fa-volume"></i>
                                    </div>
                                </div>
                                <p id="definition" class="card-text">Some quick example text to build on the card title
                                    and
                                    make up the bulk of the card's content.</p>
                                <p id="example" class="card-text">Some quick example text to build on the card title and
                                    make up the bulk of the card's content.</p>

                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>